# BistrosoftChallenge

./: BistrosoftChallenge.slnx  README.md  Sequence Diagram.mmd  test.runsettings
BistrosoftChallenge.Api/: BistrosoftChallenge.Api.csproj  BistrosoftChallenge.http  Program.cs  appsettings.Development.json
BistrosoftChallenge.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs
BistrosoftChallenge.Api/Middleware/: GlobalExceptionMiddleware.cs
BistrosoftChallenge.Api/Properties/: launchSettings.json
BistrosoftChallenge.Domain/: Class1.cs
BistrosoftChallenge.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
BistrosoftChallenge.Infrastructure/: AppDbContext.cs  BistrosoftChallenge.Infrastructure.csproj  Class1.cs
BistrosoftChallenge.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
BistrosoftChallenge.Infrastructure/SagaStates/: ChangeOrderStatusState.cs  CreateCustomerState.cs  CreateOrderState.cs
BistrosoftChallenge.Infrastructure/Schema/: SchemaCompatibilityValidator.cs
BistrosoftChallenge.MessageContracts/: BistrosoftChallenge.MessageContracts.csproj  Class1.cs  IMessageContracts.cs
BistrosoftChallenge.Test/: BistrosoftChallenge.Worker.Test.csproj  Test1.cs
BistrosoftChallenge.Test/Sagas/: ChangeOrderStatusStateMachineTests.cs  CreateCustomerStateMachineTests.cs  CreateOrderStateMachineTests.cs
BistrosoftChallenge.Worker/: BistrosoftChallenge.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
BistrosoftChallenge.Worker/Properties/: launchSettings.json
BistrosoftChallenge.Worker/Sagas/: ChangeOrderStatusState.cs  ChangeOrderStatusStateMachine.cs  CreateCustomerState.cs  CreateCustomerStateMachine.cs  CreateOrderState.cs  CreateOrderStateMachine.cs
